@media only screen and (max-width : 1500px) { 
	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 45px;
		cursor: pointer;
		margin-top: 80px;
		margin-left: 15%;
	}

	nav {
		width: 35%;
		margin-left: 20%;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 110px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	.search {
		margin-left: 20px;
		margin-top: 40px;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: 50%;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 76%;

		margin: 0 auto;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: left;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		padding: 20px;
		margin-left: 60px;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}
} 
/* Large Devices, Wide Screens */ 
@media only screen and (max-width : 1200px) { 
	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 45px;
		cursor: pointer;
		margin-top: 80px;
		margin-left: 15%;
	}

	nav {
		width: 35%;
		margin-left: 20%;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 110px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: 50%;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}

	.search {
		margin-left: 20px;
		margin-top: 40px;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 76%;

		margin: 0 auto;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: left;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		padding: 20px;
		margin-left: 60px;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}
} 

/* Medium Devices, Desktops */ 
@media only screen and (max-width : 992px) { 

	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 45px;
		cursor: pointer;
		margin-top: 80px;
		margin-left: 25%;
	}

	nav {
		width: 35%;
		margin-left: 7%;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 110px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	.search {
		margin-left: 20px;
		margin-top: 20px;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 95%;

		margin: 0 auto;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: 50%;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: left;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		padding: 20px;
		margin-left: 20px;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}

} 

/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px) { 

	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 40px;
		cursor: pointer;
		margin-top: 70px;
		margin-left: 30%;
	}

	nav {

		display: none;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 90px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: contain;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}

	.search {

		margin-left: 20px;
		margin-top: 20px;
		padding-right: 20px;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		display: block;
		width: 100%;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 98%;

		margin: 0 auto;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: center;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}

} 

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) { 


	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 35px;
		cursor: pointer;
		margin-top: 60px;
		margin-left: 35%;
	}

	nav {

		display: none;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 80px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: contain;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}
	.search {

		margin-left: 20px;
		margin-top: 20px;
		padding-right: 20px;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		display: block;
		width: 100%;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 98%;

		margin: 0 auto;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: center;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}
} 

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) { 
	.header_logo {
		color: #000;
		font-weight: 800;
		font-size: 30px;
		cursor: pointer;
		margin-top: 40px;
		margin-left: 35%;
	}

	nav {

		display: none;
	}

	.logo_image {
		position: absolute;
		top: 5px;
		left: 20px;
		height: 65px;
	}

	.info {
		font-family: Arial;
		font-size: 15px;
		display: flex;
		text-align: left;
		margin-top: 80px;
		padding-left: 20px;
	}

	body {
		background-image: url("../Images/background.png");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
		background-size: contain;
		background-color: #ebebeb;
		font-family: Coolvetica-Regular, Arial, Calibri;
	}

	.search {

		margin-left: 20px;
		margin-top: 20px;
		padding-right: 20px;
	}

	.search input {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		display: block;
		width: 100%;
	}

	.search button {
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		padding: 0 5px 0 5px;
		color: #fff;
		background: linear-gradient(to top, #3e3e3e 50%, #7d7d7d 80%);
	}

	.wrapper {

		width: 98%;

		margin: 0 auto;
	}

	.tasks_panel {
		text-align: center;
		display: grid;
		grid-template-columns: auto;
		grid-column-gap: 20px;
		margin-top: 20px;
	}

	footer {
		width: 100%;
		text-align: center;
		margin-top: 50px;
	}

	.copyright {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: #000;
	}

}